#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/whatever?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=xiang123


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://188.188.22.11:3307/aucs?characterEncoding=utf-8
jdbc.username=root
jdbc.password=mychebao






